<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="sneaker">
        <div class="circle"></div>
        <img src="./unnamed.png" alt="">
      </div>
      <div class="info">
        <h1 class="title">NIKE AIR FORCE</h1>
        <h3 class="description">FUTURE READY TRAINERWITH WRAPER</h3>
      </div>
      <form class="size">
        <input type="radio" name="size" value="39" id="39">
        <label class="text" for="39">39</label>
        <input type="radio" name="size" value="40" id="40">
        <label class="text" for="40">40</label>
        <input type="radio" name="size" value="41" id="41">
        <label class="text" for="41">41</label>
        <input type="radio" name="size" value="42" id="42">
        <label class="text" for="42">42</label>
        <input type="radio" name="size" value="43" id="43">
        <label class="text" for="43">43</label>
      </form>
      <div class="purchase">purchase</div>
    </div>
  </div>
  <script src="./app.js"></script>
</body>

</html>